﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketMachine", "TicketMachine\TicketMachine.csproj", "{18F41824-643F-4DA6-AF65-240289ECDF09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18F41824-643F-4DA6-AF65-240289ECDF09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18F41824-643F-4DA6-AF65-240289ECDF09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18F41824-643F-4DA6-AF65-240289ECDF09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18F41824-643F-4DA6-AF65-240289ECDF09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79EA5858-F6D8-400F-B437-900C58AE6957}
	EndGlobalSection
EndGlobal
